id=dissolution_of_czechoslovakia
title=dissolution_of_czechoslovakia.t
desc=dissolution_of_czechoslovakia.d

image=119.png

show_in_missions=false
mission_image=8

only_once=true

trigger_and
next_and
is_civ=ger_z
exists_any=czsl
has_variable=sudetenland_accepted
exact_day=15=3=1939
trigger_and_end

option_btn
name=CreateProtectorates
ai=1000
annex_by_civ_from_civ=ger=czsl=665;644;648;653;659;663;656;661;12501;664;666;658;657;7251;642;641;662;
make_puppet=ger=czsl
set_civ_tag2=czsl=slo_z
option_end

option_btn
name=AbandonTheIdea
ai=1
option_end