id=first_vienna_award
title=first_vienna_award.t
desc=first_vienna_award.d

image=116.png

show_in_missions=false
mission_image=8

only_once=true

trigger_and
next_and
is_civ=ger_z
exists_any=czsl
has_variable=sudetenland_accepted
exact_day=2=11=1938
trigger_and_end

option_btn
name=EnforceClaims
ai=1000
annex_by_civ_from_civ=hun=czsl=7282;3111;3098;3186;3185;3129;3127;8056;3147;3146;8057;3148;
annex_by_civ_from_civ=hun=slo=7282;3111;3098;3186;3185;3129;3127;8056;3147;3146;8057;3148;
option_end

option_btn
name=AbandonTheIdea
ai=1
option_end