id=german_ultimatum
title=german_ultimatum.t
desc=german_ultimatum.d

image=119.png

show_in_missions=false
mission_image=8

only_once=true
possible_to_run=false

trigger_and
next_and
is_civ=czsl_q
trigger_and_end

option_btn
name=AcceptDemands
ai=250
annex_by_civ_from_civ=ger=czsl=646;652;647;650;645;660;6512;638;651;654;6514;655;6518;649;640;6513;639;643;
annex_by_civ_from_civ=pol3=czsl=662;
add_variable2=ger_z=sudetenland_accepted
option_end

option_btn
name=War
ai=1
declare_war2=ger_z=czsl
ae_set=0
option_end