## PEACE TREATY -> AI -> ORDER

0 == TAKE LAND
1 == DEMAND VASSALIZATION
2 == DEMAND SUBJECT TRANSFER
3 == DEMAND RELIGION CONVERSION
4 == DEMAND GOVERNMENT CHANGE
5 == DEMAND GOLD
6 == LIBERATE CIVS
7 == DEMAND WAR REPARATIONS
8 == DEMAND HUMULIATE
9 == RETURN PROVINCE TO THE CIVILIZATION THAT FIRST CONTROLLED IT(CORE)


## EXAMPLE USE:

AI_PEACE_ORDER: [0, 4, 3, 5, 1, 2],
AI_PEACE_ORDER2: [2, 5, 7, 6, 8, 0, 1, 3],


## 75% chance for 'AI_PEACE_ORDER,' 25% chance for 'AI_PEACE_ORDER2.


AI_PEACE_ORDER_CHANCE: 75,
AI_PEACE_ORDER_CHANCE2: 25,

