{
FormableCivTag: "adri3_m",
ClaimantsTag: [
	"nap",
	"papa",
	"anc3",
	"urb",
	"san",
	"rimm3",
	"cese3",
	"imol3",
	"fer",
	"foe3",
	"ver",
	"linz3",
	"trre",
	"slv",
	"rijj3",
	"cro",
	"grcr",
	"herz3",
	"rag",
	"mot",
	"monq",
	"ita",
	"ita2",
	"alb",
	"alb2",
	"alb3",
	"sick",
	"auhu",
	"atr_m"
],
Provinces: [ 219, 222, 221, 262, 6893, 220, 217, 202, 201, 6884, 6883, 204, 205, 207, 208, 7250, 214, 215, 183, 182, 6652, 7253, 181, 162, 6890, 6829, 161, 167, 163, 2297, 164, 6566, 178, 7217, 2296, 179, 180, 2307, 2305, 6887, 7347, 6828, 2302, 2303, 3132, 7208, 6888, 3080, 3079, 6889, 3078, 3077, 3076, 6826, 7325, 6903, 3091, 6904, 3074, 3075, 3044, 6885, 3045, 3041, 3064, 3042, 6886, 7342, 2229, 2231, 3072, 2205, 2220, 7255, 3008, 2233, 2291, 2292, 165, 213, 6891, 354 ],
CapitalProvinceID: 219
}