{
FormableCivTag: "ire_m",
ClaimantsTag: [
	"mun",
	"des",
	"ormo3",
	"wex3",
	"laig3",
	"kild",
	"offa3",
	"thom",
	"mayo3",
	"conn",
	"slig",
	"ferm3",
	"bref3",
	"meat",
	"tyr",
	"tyrc",
	"uls",
	"debo3"
],
Provinces: [ 920, 6603, 946, 942, 937, 3680, 936, 883, 915, 6671, 940, 6670, 939, 6604, 938, 947, 943, 917, 944, 6605, 916, 6487, 926, 935, 927, 6486, 948, 934, 933, 941, 6484, 931, 930, 6480, 6488, 929, 6478, 6485, 2266, 924, 12153, 824, 6481, 928, 923, 6483, 945, 6482, 932, 921, 922, 918, 6479, 919, 6476, 925 ],
CapitalProvinceID: 920
}