{
FormableCivTag: "nirr3_m",
ClaimantsTag: [
	"igbo3",
	"ben",
	"benn",
	"iban3",
	"idom3",
	"gwar",
	"nupe3",
	"borg3",
	"yaur3",
	"kebb3",
	"song",
	"beng3",
	"timb",
	"dong3",
	"djen",
	"mai",
	"sen3",
	"kisi3",
	"limb3",
	"kon3",
	"nigr3",
	"nii",
	"nig3",
	"bur",
	"gui",
	"sil"
],
Provinces: [ 2529, 2439, 2440, 4633, 2441, 4644, 2444, 2442, 2531, 2540, 2532, 2530, 6844, 2555, 2561, 2543, 2533, 3792, 3797, 2562, 2554, 2534, 3794, 3798, 4640, 2535, 2536, 4291, 4445, 4444, 4546, 4557, 4558, 4548, 4726, 4725, 4724, 4722, 4545, 4547, 4523, 4542, 4543, 4539, 4522, 4540, 4472, 4471, 4468, 4470, 4469, 2499, 2508, 2501, 2506, 2507, 2509, 2481, 2500, 2480, 4544, 4463, 4541, 4446, 4429, 3795, 3802 ],
CapitalProvinceID: 4633
}